<!DOCTYPE html>
<html>
<head>
    <title>Ссылки Элементов</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-width: 980px;
            background-color: lightblue;

        }
        ul {
           /* display: table-cell; */
            height: 30px;
            position: relative;
        }
        li {
            /*display: table;*/
            vertical-align: middle;

            position: relative;
           /* top: 10px;*/
            width: 300px;
            height: 50px;
            text-align: center;
            margin: 0 auto;
            border: 1px solid cornflowerblue;
            color: yellow;
            font-weight: bold;
            font-family: Arial;
            background-color: deepskyblue;
        }

        p {
            font-family: Arial;
            font-size: 20px;
            color: blueviolet;
        }
    </style>
</head>
<body>
<ul>
    <li>Элемент 1</li>
    <li>Элемент 2</li>
    <li>Элемент 3</li>
    <li>Элемент 4</li>
    <li>Элемент 5</li>
    <li>Элемент 6</li>
    <li>Элемент 7</li>
    <li>Элемент 8</li>
</ul>
<script>
    var list = document.body.children[0].childElementCount;
    document.write("<p>Количество детей : " + list+' </p>');
    var firstchild = document.body.children[0].firstElementChild;
    document.write("<p>Первый элемент потомок - "+firstchild+" </p>");
    var lastChild = document.body.children[0].lastElementChild;
    document.write("<p>Последний элемент потомок - "+lastChild+" </p>");
    var nextsibl = document.body.children[0].children[2].nextElementSibling.innerHTML;
    var prevsibl = document.body.children[0].children[2].previousElementSibling.innerHTML;
    document.write("<p>Правый брат элемент - "+nextsibl+" </p>");
    document.write("<p>Левый брат элемент - "+prevsibl+" </p>");
</script>
</body>
</html>